EAGLE AutoRouter Statistics:

Job           : /home/ichiro/Insync/ichiro.kodachi@gmail.com/research/3d-printer/интерфейс-uart-com/untitled.brd

Start at      : 21:28:46 (26.03.13)
End at        : 21:28:47 (26.03.13)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   10934

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
