EAGLE AutoRouter Statistics:

Job           : /home/ichiro/eagle/New_Project/untitled.brd

Start at      : 22:40:47 (18.02.13)
End at        : 22:40:47 (18.02.13)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
