#############################################################################
# Makefile for building: libQLedIndicatorPlugin.so
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ????? 18 16:26:34 2013
# Project:  ../QLedIndicatorPlugin/QLedIndicatorPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQLEDINDICATORPLUGIN_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../QLedIndicatorPlugin -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Irelease -I../QLedIndicatorPlugin -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QLedIndicatorPlugin/qledindicatorplugin.cpp \
		../qledindicator.cpp release/moc_qledindicatorplugin.cpp \
		release/moc_qledindicator.cpp
OBJECTS       = release/qledindicatorplugin.o \
		release/qledindicator.o \
		release/moc_qledindicatorplugin.o \
		release/moc_qledindicator.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../QLedIndicatorPlugin/QLedIndicatorPlugin.pro
QMAKE_TARGET  = QLedIndicatorPlugin
DESTDIR       = 
TARGET        = libQLedIndicatorPlugin.so
TARGETD       = libQLedIndicatorPlugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release ../QLedIndicatorPlugin/QLedIndicatorPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QLedIndicatorPlugin1.0.0 || $(MKDIR) release/QLedIndicatorPlugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QLedIndicatorPlugin1.0.0/ && $(COPY_FILE) --parents ../QLedIndicatorPlugin/qledindicatorplugin.h ../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h ../qledindicator.h release/QLedIndicatorPlugin1.0.0/ && $(COPY_FILE) --parents ../QLedIndicatorPlugin/qledindicatorplugin.cpp ../qledindicator.cpp release/QLedIndicatorPlugin1.0.0/ && (cd `dirname release/QLedIndicatorPlugin1.0.0` && $(TAR) QLedIndicatorPlugin1.0.0.tar QLedIndicatorPlugin1.0.0 && $(COMPRESS) QLedIndicatorPlugin1.0.0.tar) && $(MOVE) `dirname release/QLedIndicatorPlugin1.0.0`/QLedIndicatorPlugin1.0.0.tar.gz . && $(DEL_FILE) -r release/QLedIndicatorPlugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qledindicatorplugin.cpp release/moc_qledindicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qledindicatorplugin.cpp release/moc_qledindicator.cpp
release/moc_qledindicatorplugin.cpp: ../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h \
		../QLedIndicatorPlugin/qledindicatorplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../QLedIndicatorPlugin/qledindicatorplugin.h -o release/moc_qledindicatorplugin.cpp

release/moc_qledindicator.cpp: ../qledindicator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../qledindicator.h -o release/moc_qledindicator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/qledindicatorplugin.o: ../QLedIndicatorPlugin/qledindicatorplugin.cpp ../QLedIndicatorPlugin/qledindicatorplugin.h \
		../QLedIndicatorPlugin/QLedIndicatorPlugin_global.h \
		../qledindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qledindicatorplugin.o ../QLedIndicatorPlugin/qledindicatorplugin.cpp

release/qledindicator.o: ../qledindicator.cpp ../qledindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qledindicator.o ../qledindicator.cpp

release/moc_qledindicatorplugin.o: release/moc_qledindicatorplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qledindicatorplugin.o release/moc_qledindicatorplugin.cpp

release/moc_qledindicator.o: release/moc_qledindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qledindicator.o release/moc_qledindicator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

